body {
    text-align: center;
    margin: 0;
    color : rgb(83, 160, 108)
}

.top-container {
    background: rgb(180,210,63);
    background: linear-gradient(90deg, rgba(180,210,63,1) 13%, rgba(255,188,62,1) 50%, rgba(241,149,182,1) 86%);
    margin: 0;
    padding-top: 1px;
    position: relative;
    height: 250px;
}

.myName {
    padding-top: 30px;
}

.middle-container {
    margin: 100px 0px;
    
}

.Jimin {
    border-radius: 50%;
    height: 150px;
}

.introduce {
    width: 30%;
    margin: auto;
}

hr {
    border: dotted;
    margin: 60px 300px;
}

p {
    line-height: 2;
}
.skill-title {
    margin-top: 0;
}

.skills {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 50px auto 0 auto;
    row-gap: 2rem;
    column-gap: 2rem;;
    text-align: left;
}

.gif {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text {
    width: 40%;
    margin: 40px auto 60px auto;
}


.btn {
    font-size: 25px;
    color: white;
    background-color: rgb(83, 160, 108);
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
}

.bottom-container {
    background: rgb(180,210,63);
    background: linear-gradient(90deg, rgba(180,210,63,1) 13%, rgba(255,188,62,1) 50%, rgba(241,149,182,1) 86%);
    margin: 0;
    position: relative;
    height: 100px;
}

.bottom-container p {
    padding-top: 30px
}

h1 {
    font-size: 3rem;
    font-family: "Playfair Display", serif;
}

h2 {
    font-family: 2.5rem;
    font-family: "Playfair Display", serif;
}